html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

/* ************************* END CSS RESET *************************** */

* {
    box-sizing: border-box;
}
html {
    overflow-X: hidden;
}
html, body {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
a, a:hover {
    text-decoration: none;
    cursor: pointer;
}
ul, li {
    padding: 0;
    margin: 0;
}
.header-contain {
    text-align: center;
    background-color: #005ca9;
    font-family: "Frijole", sans-serif;
    z-index: 9999;
}
.logo {
    display: block;
    width: 100px;
}
.nav-ul {
    display: flex;
    align-items: flex-end;
    margin: 0;
    padding: 0;
}
.menu {
    flex: 1;
    padding: 10px;
    color: white;
    letter-spacing: .1em;
    list-style-type: none;
    text-align: left;
}
.menu-a {
    color: white;
    text-shadow: 0px 0px 3px white;
}
.menu-a:hover {
    border-bottom: 2px solid rgba(255, 255, 255, 0.8);
}
.trigram {
    display: block;
    width: 45px;
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
}
.hide-desktop {
    display: none;
}
.sub-menu {
    position: absolute;
    right: 0;
    top: 0px;
    width: 200px;
    list-style-type: none;
    padding: 10px;
    background-color: rgba(0, 92, 169, 0.9);
    transform: rotateX(90deg);
    z-index: 999;
}
.sub-menu-a {
    color: white;
    font-size: 24px;
    text-align: right;
    text-shadow: 0px 0px 3px white;
}
.page-sect, .header-contain, .footer-contain {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
.hero-contain {
    position: relative;
    background-image: url("images/placeholder-image-001.jpg");
    background-position: 50% 50%;
    background-size: cover;
}
.hero-text-contain {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.8);
}
.hero-twins {
    height: 60vh;
    width: 100%;
}
.hero-h1, .hero-h2, .hero-p {
    margin: 0 auto;
    line-height: 1;
    text-align: center;
    color: #005ca9;
}
.hero-h1 {
    margin-top: 30px;
    padding: 0 3vw 0 3vw;
    font-size: 90px;
    font-family: 'Frijole', sans-serif;
    font-weight: 400;
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
}
.hero-h2, .hero-p, .quote-btn, .menu, .sub-menu, .sub-menu-a, .slogan, .paragraph, span, #toTop, .service-menu-h2, .service-menu-item, .close {
    font-family: 'Open Sans', sans-serif;
}
.hero-h2 {
    margin-top: 20px;
    padding: 0 3vw 0 3vw;
    font-size: 30px;
    font-weight: 800;
}
.hero-p {
    margin-top: 20px;
    padding: 0 3vw 0 3vw;
    font-size: 20px;
    letter-spacing: .1em;
    width: 100%;
    max-width: 900px;
}
.quote-btn {
    display: block;
    padding: 10px;
    margin: 0 auto;
    margin-top: 30px;
    outline: none;
    border: none;
    border-radius: 7px;
    font-weight: 800;
    font-size: 18px;
    background-color: rgb(255, 123, 0);
    color: white;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.6);
}
.quote-btn:hover {
    cursor: pointer;
    background-color: rgb(255, 138, 28);
}
.slogan {
    padding: 10px;
    margin: 0;
    text-align: center;
    background-color: #005ca9;
    color: white;
    font-size: 26px;
    letter-spacing: 2px;
    text-shadow: 0px 0px 3px white;
}
.paragraph {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    padding: 18px;
    line-height: 1.5;
    color: #005ca9;
    font-size: 16px;
}
.question {
    padding-top: 25px;
    font-size: 24px;
    text-align: center;
}
.services-h2 {
    margin-top: 40px;
    padding: 15px;
    text-align: center;
    background-color: #005ca9;
    color: white;
    font-size: 24px;
    letter-spacing: 2px;
    text-shadow: 0px 0px 3px white;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}
.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto, auto);
    grid-gap: 25px;
    width: 100%;
    max-width: 900px;
    padding-top: 30px;
}
.service-cont {
    background-color: rgba(0, 92, 169, 0.2);
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.3);
}
.service-h3 {
    margin-top: 3vh;
    padding: 15px;
    text-align: center;
    color: #055ca9;
    font-size: 22px;
    letter-spacing: 2px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
}
.service-img {
    display: block;
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
    padding: 10px;
}
.benefits-ul {
    display: block;
    width: 90%;
    max-width: 700px;
    margin: 0 auto;
    list-style-type: none;
}
.benefits-li {
    margin-top: 40px;
}
.benefits-li > span {
    color: #005ca9;
    font-size: 20px;
    line-height: 1.5;
}
.benefits-span {
    font-weight: 800;
    margin-right: 10px;
}
.service-menu-h2 {
    padding: 15px;
    color: #005ca9;
    font-weight: bold;
    text-align: center;
    font-size: 20px;
    background-color: rgba(0, 92, 169, 0.1);
}
.services-menu-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto, auto);
    grid-gap: 15px;
    margin: 0 auto;
    margin-top: 15px;
    list-style-type: none;
}
.service-menu-item {
    display: block;
    width: 150px;
    padding: 5px 0 5px 0;
    justify-self: center;
    text-align: center;
}
.service-menu-item:hover {
    background-color: rgba(0, 92, 169, 0.1);
}
.service-menu-item > a {
    font-weight: 800;
    color: #005ca9;
}
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(auto, auto);
    justify-items: center;
    grid-gap: 25px;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}
.gallery-thumb {
    display: block;
    width: 100%;
}
.gallery-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.0);
    transform: rotateX(90deg);
}
#modalImg {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    width: 95%;
    max-width: 400px;
}
.close {
    position: fixed;
    top: 5%;
    right: 5%;
    padding: 3px;
    color: white;
    border: 1px solid white;
    border-radius: 3px;
}
.close:hover {
    cursor: pointer;
}
.call-icon {
    position: fixed;
    bottom: 20px;
    left: 20px;
    width: 50px;
}
.toTop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 10px;
    text-align: center;
    font-size: 50px;
    line-height: 38px;
    background-color: rgb(255, 208, 0);
    transform: rotate(90deg);
    padding: 0;
    opacity: 0;
}
.toTop:hover {
    cursor: pointer;
}
.contact-modal {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.0);
    transform: rotateX(90deg);
}
.contact-form {
    width: 90%;
    max-width: 500px;
    margin: 0 auto;
}
.form-message-cont {
    text-align: center;
}
.contact-form > input, .contact-form > button {
    display: block;
    margin: 0 auto;
    padding: 5px;
    margin-top: 15px;
    font-size: 18px;
}

.sub-menu-out-1 {
    animation: sub-menu-out-1 300ms ease-out forwards;
}
.sub-menu-out-2 {
    animation: sub-menu-out-2 350ms ease-out forwards;
}
.sub-menu-out-3 {
    animation: sub-menu-out-3 400ms ease-out forwards;
}
.sub-menu-in-1 {
    animation: sub-menu-in-1 300ms ease-out forwards;
}
.sub-menu-in-2 {
    animation: sub-menu-in-2 350ms ease-out forwards;
}
.sub-menu-in-3 {
    animation: sub-menu-in-3 400ms ease-out forwards;
}
.hero-in {
    animation: hero-in 300ms ease-out forwards;
}
.hero-out {
    animation: hero-out 300ms ease-out forwards;
}
.toTop-in {
    animation: toTop-in 500ms ease forwards;
}
.toTop-out {
    animation: toTop-out 500ms ease forwards;
}
.modalOpen {
    animation: modalOpen 500ms ease forwards;
}
.modalClose {
    animation: modalClose 500ms ease forwards;
}

@keyframes sub-menu-out-1 {
    0% { top: 0px; }
    50% { transform: rotateX(90deg); }
    100% { transform: rotateX(0deg); top: 45px; }
}
@keyframes sub-menu-out-2 {
    0% { top: 0px; }
    50% { transform: rotateX(90deg); }
    100% { transform: rotateX(0deg); top: 89px; }
}
@keyframes sub-menu-out-3 {
    0% { top: 0px; }
    50% { transform: rotateX(90deg); }
    100% { transform: rotateX(0deg); top: 133px; }
}
@keyframes sub-menu-in-1 {
    0% { transform: rotateX(0deg); top: 75px; }
    25% { transform: rotateX(90deg); }
    100% { top: 0px; }
}
@keyframes sub-menu-in-2 {
    0% { transform: rotateX(0deg); top: 128px; }
    25% { transform: rotateX(90deg); }
    100% { top: 0px; }
}
@keyframes sub-menu-in-3 {
    0% { transform: rotateX(0deg); top: 181px; }
    25% { transform: rotateX(90deg); }
    100% { top: 0px; }
}
@keyframes hero-in {
    from { background-color: rgba(255, 255, 255, 0.8); }
    to { background-color: rgba(255, 255, 255, 0.2); }
}
@keyframes hero-out {
    from { background-color: rgba(255, 255, 255, 0.2); }
    to { background-color: rgba(255, 255, 255, 0.8); }
}
@keyframes toTop-in {
    from { opacity: 0; }
    to { opacity: 1; }
}
@keyframes toTop-out {
    from { opacity: 1; }
    to { opacity: 0; }
}
@keyframes modalOpen {
    from { transform: rotateX(90deg); background-color: rgba(0, 0, 0, 0.0); }
    to { transform: rotateX(0deg); background-color: rgba(0, 0, 0, 0.8); }
}
@keyframes modalClose {
    from { transform: rotateX(0deg); background-color: rgba(0, 0, 0, 0.8); }
    to { transform: rotateX(90deg); background-color: rgba(0, 0, 0, 0.0); }
}

@media screen and (orientation: landscape) and (max-width: 1000px) {
    .hero-twins {
        height: 75vh;
    }
}
@media screen and (orientation: landscape) and (max-width: 600px) {
    .services-grid {
        grid-template-columns: 1fr;
    }
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 1001px) {
    .hero-h1 {
        font-size: 8vw;
        margin-top: 3vh;
    }
    .hero-h2, .hero-p, .quote-btn {
        margin-top: 3vh;
    }
    .hero-h2 {
        font-size: 6vw;
    }
    .hero-p {
        font-size: 16px;
    }
    .gallery-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 801px) {
    .services-grid {
        grid-template-columns: 1fr 1fr;
    }
    .hide-mobile {
        display: none;
    }
    .hide-desktop {
        display: block;
    }
    .logo {
        width: 50px;
    }
    .services-h2 {
        font-size: 5vw;
    }
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 601px) {
    .services-grid {
        grid-template-columns: 1fr;
    }
    .slogan {
        font-size: 3vw;
    }
    .service-h3 {
        font-size: 5vw;
    }
}
@media screen and (orientation: portrait) and (max-width: 501px) {
    .hero-twins {
        height: 50vh;
    }
}
@media screen and (max-width: 500px) {
    .services-menu-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 400px) {
    
}